<!DOCTYPE HTML>
<html>

<head>
  <title>Natalia de Souza Araujo</title>
  <meta name="Natalia de Souza Araujo" content="Molecular evolutionary biologist" />
  <meta name="keywords" content="bee, behavior, social, transcriptome, eussocial" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>

<header class="container">
 <div class="row">
  <div class="col-sm-8">
   <div id="logo">
    <div id="logo_text">
     <!-- class="logo_colour", allows you to change the colour of the text -->
     <h1><a href="index.html"><span class="logo_colour">Natalia Araujo</span></a></h1> 
     <h2>Molecular evolutionary biologist</h2>
    </div>
   </div>
  </div>
 <div class="row text-right">
  <div class="row center">
   <div id="contact">
   <a href="https://twitter.com/Nat2bee" class="twitter-follow-button" data-show-count="false">Follow @Nat2bee</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
   <ul class="col-sm-3">
    <li class="col-sm-1"><img width="20" height="20" src="images/mail.png"/></li>
    <li class="col-sm-1"><p>souza.nataliaa&commat;gmail.com</p></li> 
   </ul>
  </div> 
 </div> 
</div>
</div>
<div class="row">
 <nav class="col-sm-12">
  <ul class="sf-menu" id="nav">
   <li><a href="index.html">About Me</a></li>
   <li><a href="research.html">Research</a></li>
   <li class="selected"><a href="news.html">News</a></li>
   <li><a href="#">CV</a>
    <ul>
     <li><a href="/cv_NataliaAraujo.pdf">English</a></li>
     <li><a href="http://lattes.cnpq.br/8795036251112121">Português</a></li>
    </ul>
   </li>
  </ul>
 </nav>
</div>
</header>

<section class="container">
 <div class="row">
 <div class="col-sm-6">
  <h3>Press</h3>
   <li class="text-justify"><a href="https://www.pacb.com/blog/smrt-leiden-2019/">SMRT Leiden 2019</a> </li>
   <li class="text-justify"><a href="https://www.pacb.com/publications/mitochondrial-genome-characterization-of-melipona-bicolor-insights-from-the-control-region-and-gene-expression-data/">Pacbio publications</a> </li> 
  <h1> </h1>
  <a class="twitter-timeline" data-width="500" data-height="1150" href="https://twitter.com/nat2bee">Tweets by nat2bee</a>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="col-sm-6">
<!-- <h3>Upcoming mettings</h3>
<li class="text-justify"><a href="http://www.iussi2018.com/home">IUSSI 2018</a> - August 05-10<br><b>Invited spearker:</b> Unveiling the expression dynamics of genes involved in bee sociality <br> <b>Symposium 1.4	- From genes to societies</b> </li>
-->
<h3>Podcast</h3>
 <div class="text-center">
  <iframe src="https://open.spotify.com/embed-podcast/episode/4QQMylqeePUZ52xYBf5XjC" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
 </div>
<h3>Videos</h3>
 <p class="text-justify"><b>Sobre a evolução do comportamento social em abelhas</b> </i> <b><i>IUSSI 2018 interview</i></b></p>
 <div class="text-center">
  <iframe width="350" height="250" src="https://www.youtube.com/embed/MVsRwcQWoMA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1> </h1>
 <p class="text-justify"><b>DNA methylation and the evolution of bee eusociality</b> by <i>Araujo NS.</i> <b><i>Evolution 2017 conference</i></b></p>
 <div class="text-center">
  <iframe width="350" height="250" src="https://www.youtube.com/embed/OuRrAc9Hrxs" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1> </h1>
 <p class="text-justify"><b>Gene expression analyses of bivoltine behavior in the solitary bee <i>Tetrapedia diversipes</i></b> by <i>Araujo NS.</i> <b><i>Evolution 2015 conference</i></b></p>
 <div class="text-center">
  <iframe width="350" height="250" src="https://www.youtube.com/embed/an6KEt3R5_Y" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
</div>
</section>



<section class="container">
 <div class="row">
<h4> </h4>
<footer class="container">
</footer>
</div>
</section>



    
  
<p>&nbsp;</p>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
<script type="text/javascript" src="js/image_fade.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('ul.sf-menu').sooperfish();
});
</script>
</body>
</html>
